{
    "extends": [
        "eslint-config-benjamin-van-ryseghem"
    ],
    "root": true,
    "parser": "@babel/eslint-parser",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "impliedStrict": true,
        "requireConfigFile": false
    },
    "env": {
        "browser": true,
        "node": true,
        "jasmine": true,
        "jquery": true,
        "es6": true
    },
    "rules": {
        "id-length": [
            "error",
            {
                "exceptions": [
                    "x",
                    "y",
                    "i",
                    "j",
                    "_",
                    "t"
                ]
            }
        ],
        "jsdoc/no-undefined-types": "off",
        "jsdoc/check-indentation": "off",
        "jsdoc/require-param": "off",
        "jsdoc/require-returns": "off",
        "jsdoc/check-examples": "off",
        "jsdoc/check-tag-names": "off",
        "jsdoc/valid-types": "off",
        "jsdoc/require-jsdoc": "off",
        "filenames/match-exported": "off"
    }
}
